•         Status of GRN to be displayed on screen (Pending and done)—Do it
•         Asset Label to be incorporated in Asset History  with date—Done
•         To arrange formats of “Dashboards” of other companies to ease in finalising one for AHFL (MOST URGENT)—Do it
•         Data correction (numbers) in existing dashboard—Do it
•         Asset Mapping to users—Done
•         Asset reconciliation—No 
•         Notification after transfer/disposal request initiated.—Done



-->40040410--abcd123@
-->40049372--shivip@680
-->10000711--10000711
-->10000732--10000732


<iframe width="1024" height="612" src="https://app.powerbi.com/view?r=eyJrIjoiMmY3NzYzODAtMDQ4ZS00NzQxLWIzMzYtNWJmNDg5OGU0YjdhIiwidCI6IjA2YWI3Njc5LTU4ZmYtNDAwZi1iOWM1LWRiZTk3OTgzN2ZhZCJ9" frameborder="0" allowFullScreen="true"></iframe>

#003811
<iframe width="1000" height="600"  src="https://app.powerbi.com/view?r=eyJrIjoiZjQ1MjNmNWEtODBhOC00NGE1LThiMzUtNjcwYmU0YWQwYzU1IiwidCI6IjA2YWI3Njc5LTU4ZmYtNDAwZi1iOWM1LWRiZTk3OTgzN2ZhZCJ9&pageName=ReportSectione9e4f53207083a64063d" frameborder="0" allowFullScreen="true"></iframe>